{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "description": "Command Line Hangman game using constructors",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iangoodnight/Constructor-Hangman.git"
  },
  "author": "Ian Goodnight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iangoodnight/Constructor-Hangman/issues"
  },
  "homepage": "https://github.com/iangoodnight/Constructor-Hangman#readme",
  "dependencies": {
    "inquirer": "^5.0.1",
    "save": "^2.3.2"
  }
}
